{
  "name": "object-ops",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [],
  "author": "Noah Anabiik Schwarz",
  "license": "MIT",
  "repository": {
  "type": "git",
  "url": "https://github.com/chiefBiiko/object-ops.git"
  },
  "bugs": {
    "url": "https://github.com/chiefBiiko/object-ops/issues"
  },
  "homepage": "https://github.com/chiefBiiko/object-ops",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
